@use 'uswds' with (
  $theme-font-path: '../../node_modules/@uswds/uswds/dist/fonts',
  // $theme-image-path: '/../../node_modules/@uswds/uswds/dist/img',
  $theme-show-notifications: false,
);

@forward 'theme/uswds-theme-general';
@forward 'theme/uswds-theme-typography';
@forward 'theme/uswds-theme-spacing';
@forward 'theme/uswds-theme-color';
@forward 'theme/uswds-theme-utilities';
@forward 'theme/uswds-theme-components';

@import "variables";

// @import "actions";
// @import "alerts";
@import "banner";
@import "build-logs";
@import "case_study";
@import "criteria_list";
@import "checklist";
@import "commit-summary";
@import "dashboard";
@import "example_sites";
@import "feature_group";
@import "features_page";
@import "figure_group";
@import "flexbox";
@import "forms";
@import "header";
@import "home";
@import "icons";
@import "labels";
@import "list";
@import "loader";
// @import "text";
@import "wells";
@import "tables";
@import "log-tools";
@import "navigation";
@import "template-items";
@import "footer";

// Mixins

@mixin clearfix {
  &:after {
    clear: both;
    content: '';
    display: block;
  }
}

// Styling

.main-content {
  flex-grow: 1;
}

.usa-grid.site {
  height: inherit;
  padding-left: 0;
  padding-right: 0;
}

#js-app {
  height: 100%;
  max-width: 1040px;
  margin: 0 auto;
  > [data-reactroot] {
    height: inherit;
  }
}

.site-main {
  background-color: white;
  padding-bottom: 5rem;
}

.offset-top {
  margin-top: 6em;
}

.offset-left {
  margin-left: 2em;
}

.usa-grid.site:before {
  bottom: 0;
  content: '';
  left: 0;
  position: fixed;
  top: 0;
  width: 50%;
  z-index: -1;
}

.back-to-top {
  display: block;
  padding-bottom: 5rem;
  padding-top: 2rem;
}

@media screen and (max-width: $mobile-size) {
  .flex-center {
    align-items: center;
    display: flex;
    flex-direction: column;
    float: none;
  }

  .full-width {
    margin: 0;
    width: 100%;
  }
}

@media screen and (min-width: 1000px) {
  .site-main {
    min-height: calc(100vh - 235px);
  }
}
@media screen and (min-width: 600px) {
.usa-grid.site:before {
    background-color: $color-gray-lightest;
  }

  .site-main {
    height: inherit;
    padding-left: 3rem;
  }

  .usa-width-one-sixth {
    margin-right: initial;
    width: initial;
  }
}

@media screen and (max-width: $mobile-size) {
  .desktop-only {
    display: none;
  }
}

.table-container {
  overflow-x: auto;
  margin-bottom: 3em;
  table, tr {
    margin-bottom: 0;
    margin-top: .5em;
  }
}

// unclear why this isn't already the case...
@media screen and (min-width: $mobile-size) {
  .usa-width-five-sixths {
    width: 83%;
  }
}

.commit-link {
  font-weight: bold;
}

.github-auth-button {
  display: inline-flex;
  align-items: center;

  &>svg {
    margin-right: 1rem;
  }
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.inline-block {
  display: inline-block;
}

.text-center {
  text-align: center;
}

@import "info_block";
